ModernUI.Charts.UWP\ModernUI.Charts.UWP.xr.xml
ModernUI.Charts.UWP\Nuget\runtimes\win10-arm\lib\uap10.0\ModernUI.Charts.UWP.dll
ModernUI.Charts.UWP\Nuget\runtimes\win10-arm\lib\uap10.0\ModernUI.Charts.UWP\ModernUI.Charts.UWP.pdb
ModernUI.Charts.UWP\Nuget\runtimes\win10-arm\lib\uap10.0\ModernUI.Charts.UWP\ModernUI.Charts.UWP.xr.xml
ModernUI.Charts.UWP\Nuget\runtimes\win10-x64\lib\uap10.0\ModernUI.Charts.UWP.dll
ModernUI.Charts.UWP\Nuget\runtimes\win10-x64\lib\uap10.0\ModernUI.Charts.UWP.pdb
ModernUI.Charts.UWP\Nuget\runtimes\win10-x64\lib\uap10.0\ModernUI.Charts.UWP.xr.xml
ModernUI.Charts.UWP\Nuget\runtimes\win10-x86\lib\uap10.0\ModernUI.Charts.UWP.dll
ModernUI.Charts.UWP\Nuget\runtimes\win10-x86\lib\uap10.0\ModernUI.Charts.UWP.pdb
ModernUI.Charts.UWP\Nuget\runtimes\win10-x86\lib\uap10.0\ModernUI.Charts.UWP.xr.xml
